%% Calcular el ancho ideal para un histograma
% Por Fernanda Pino Delgado (2020).

 Q25 = prctile(x, 25); 
 Q50 = prctile(x, 50); 
 Q75 = prctile(x, 75); 
 IQR = Q75 - Q25 ;
 
 % En específico, la fórmula es:
 %              h = (c * IQR) ./ (n^1/3)
 %       con 2 <= c <= 2.6                    para datos simétricos/normales se usa 2.6, y bajo 2.5 es para datos asimétricos o multimodales
 %           n = total de datos
 
 anchobanda = (2.6 * IQR) ./ ( length(x) ^(1/3));
 
 % Realizamos un histograma con el ancho de banda calculado.
 figure()
 histogram(x, 'BinWidth', anchobanda)
